{
	"folders": [
		{
			"path": "../../Documentos/Proyecto"
		},
		{
			"path": ".."
		},
		{
			"path": "../../JavaScript"
		}
	],
	"settings": {
		"liveServer.settings.multiRootWorkspaceName": "PortfolioWinonaMuñoz"
	}
}